{
  "name": "react-xstore",
  "version": "1.1.0",
  "description": "simple yet powerful global state management for React",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamerZorba/react-xstore.git"
  },
  "keywords": [
    "react",
    "store",
    "state",
    "managment",
    "global"
  ],
  "author": "Tamer Zorba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TamerZorba/react-xstore/issues"
  },
  "homepage": "https://github.com/TamerZorba/react-xstore#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.4"
  }
}